force-app/main/default/lwc/jsconfig.json (before)
{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/lwc_comp_event_1": [
                "lwc_comp_event_1/lwc_comp_event_1.js"
            ],
            "c/lwc_comp_event_2": [
                "lwc_comp_event_2/lwc_comp_event_2.js"
            ],
            "c/lwc_comp_event_3": [
                "lwc_comp_event_3/lwc_comp_event_3.js"
            ],
            "c/lwc_to_aura_publisher": [
                "lwc_to_aura_publisher/lwc_to_aura_publisher.js"
            ],
            "c/lwc_to_lwc_publisher": [
                "lwc_to_lwc_publisher/lwc_to_lwc_publisher.js"
            ],
            "c/lwc_to_lwc_handler": [
                "lwc_to_lwc_handler/lwc_to_lwc_handler.js"
            ],
            "c/pubsub": [
                "pubsub/pubsub.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}

force-app/main/default/lwc/jsconfig.json (after)
{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/lwc_comp_event_1": [
                "lwc_comp_event_1/lwc_comp_event_1.js"
            ],
            "c/lwc_comp_event_2": [
                "lwc_comp_event_2/lwc_comp_event_2.js"
            ],
            "c/lwc_comp_event_3": [
                "lwc_comp_event_3/lwc_comp_event_3.js"
            ],
            "c/lwc_to_aura_publisher": [
                "lwc_to_aura_publisher/lwc_to_aura_publisher.js"
            ],
            "c/lwc_to_lwc_publisher": [
                "lwc_to_lwc_publisher/lwc_to_lwc_publisher.js"
            ],
            "c/lwc_to_lwc_handler": [
                "lwc_to_lwc_handler/lwc_to_lwc_handler.js"
            ],
            "c/pubsub": [
                "pubsub/pubsub.js"
            ],
            "c/auraPubsub": [
                "auraPubsub/auraPubsub.js"
            ],
            "c/lwc_to_aura_pubsub_publisher": [
                "lwc_to_aura_pubsub_publisher/lwc_to_aura_pubsub_publisher.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}

force-app/main/default/lwc/jsconfig.json (diff)
@@ -23,6 +23,12 @@
             ],
             "c/pubsub": [
                 "pubsub/pubsub.js"
+            ],
+            "c/auraPubsub": [
+                "auraPubsub/auraPubsub.js"
+            ],
+            "c/lwc_to_aura_pubsub_publisher": [
+                "lwc_to_aura_pubsub_publisher/lwc_to_aura_pubsub_publisher.js"
             ]
         }
     },
